# kieru-backend

./: .gitignore  Dockerfile  HELP.md  ProjectStructure.txt  README.md  pom.xml
src/: ProjectStructure.txt
src/main/java/com/kieru/backend/: KieruBackendApplication.java
src/main/java/com/kieru/backend/annotation/: RateLimit.java  RateLimitType.java
src/main/java/com/kieru/backend/aspect/: RateLimitAspect.java
src/main/java/com/kieru/backend/config/: AsyncConfig.java  FirebaseConfig.java  SecurityConfig.java
src/main/java/com/kieru/backend/controller/: AssetsController.java  AuthController.java  DashboardController.java  SecretController.java  TestController.java
src/main/java/com/kieru/backend/dto/: AssetsDTO.java  AuthResponse.java  CreateAccessLog.java  CreateSecretRequest.java  ErrorResponse.java  LoginRequest.java  SecretLogsResponseDTO.java  SecretMetadataResponseDTO.java  SecretResponseDTO.java
src/main/java/com/kieru/backend/entity/: DailyStatistic.java  SecretAccessLog.java  SecretMetadata.java  SecretPayload.java  User.java
src/main/java/com/kieru/backend/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/kieru/backend/filter/: FirebaseAuthFilter.java  RateLimitFilter.java
src/main/java/com/kieru/backend/job/: DailyAnalyticsJob.java  SecretCleanupJob.java  SecretCleanupJobs.java  SystemMaintenanceJob.java  UserCleanupJob.java
src/main/java/com/kieru/backend/repository/: AccessLogRepository.java  DailyStatisticRepository.java  SecretMetadataRepository.java  SecretPayloadRepository.java  UserRepository.java
src/main/java/com/kieru/backend/service/: AccessLogService.java  AssetService.java  AuthService.java  RateLimitService.java  SecretService.java
src/main/java/com/kieru/backend/service/impl/: AssetServiceImpl.java  AuthServiceImpl.java  RateLimitServiceImpl.java  SecretServiceImpl.java
src/main/java/com/kieru/backend/util/: KieruUtil.java  RedisKeyUtil.java  SecurityUtil.java  SubscriptionRateLimitConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/kieru/kieru_backend/: KieruBackendApplicationTests.java  ratelimittest.java
