# Application
spring.application.name=kieru-backend

# ======================
# Jackson JSON Mapper
# ======================
spring.jackson.default-property-inclusion=non_null

# ======================
# Redis
# ======================
spring.data.redis.url=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}

# ======================
# Database (PostgresSQL / MySQL ready)
# ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

# ======================
# JPA / Hibernate
# ======================
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# ======================
# Default Utils
# ======================
app.default.time_zone=${APP_TIMEZONE:UTC 05:30+}
app.default.date_format=${APP_DATE_FORMAT:dd-MM-yyyy HH:mm:ss}
app.default.time_format=${APP_TIME_FORMAT:HH:mm:ss}

# ======================
# Logtail (Logger)
# ======================
LOGTAIL_SOURCE_TOKEN=${lOG_TOKEN}
logging.file.path=${LOG_PATH:./logs}



# ======================
# Rate Limits
# ======================
app.subscription.anonymous.create-limit-daily=${ANON_DAILY:2}
app.subscription.anonymous.create-limit-weekly=${ANON_WEEKLY:10}
app.subscription.anonymous.create-limit-monthly=${ANON_MONTHLY:15}
app.subscription.anonymous.char-limit=${ANON_CHAR_LIMIT:500}
app.subscription.anonymous.file-size-limit=${ANON_FILE_SIZE_LIMIT:1048576}

app.subscription.explorer.create-limit-daily=${EXP_DAILY:3}
app.subscription.explorer.create-limit-weekly=${EXP_WEEKLY:15}
app.subscription.explorer.create-limit-monthly=${EXP_MONTHLY:30}
app.subscription.explorer.char-limit=${EXP_CHAR_LIMIT:750}
app.subscription.explorer.file-size-limit=${EXP_FILE_SIZE_LIMIT:1572864}


app.subscription.challenger.create-limit-daily=${CHAL_DAILY:5}
app.subscription.challenger.create-limit-weekly=${CHAL_WEEKLY:20}
app.subscription.challenger.rate_limit.create.monthly=${CHAL_MONTHLY:50}
app.subscription.challenger.char-limit=${CHAL_CHAR_LIMIT:1000}
app.subscription.challenger.file-size-limit=${CHAL_FILE_SIZE_LIMIT:2097152}


app.subscription.dominator.create-limit-daily=${DOM_DAILY:7}
app.subscription.dominator.create-limit-weekly=${DOM_WEEKLY:30}
app.subscription.dominator.rate_limit.create.monthly=${DOM_MONTHLY:100}
app.subscription.dominator.char-limit=${DOM_CHAR_LIMIT:1500}
app.subscription.dominator.file-size-limit=${DOM_FILE_SIZE_LIMIT:5242880}

app.subscription.tester.create-limit-daily=${TEST_DAILY:50}
app.subscription.tester.create-limit-weekly=${TEST_WEEKLY:100}
app.subscription.tester.rate_limit.create.monthly=${TEST_MONTHLY:150}
app.subscription.tester.char-limit=${TEST_CHAR_LIMIT:5000}
app.subscription.tester.file-size-limit=${TEST_FILE_SIZE_LIMIT:5242880}


