# Application
spring.application.name=kieru-backend

# ======================
# Jackson JSON Mapper
# ======================
spring.jackson.default-property-inclusion=non_null

# ======================
# Redis
# ======================
spring.data.redis.url=${REDIS_URL}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}

# ======================
# Database (PostgresSQL / MySQL ready)
# ======================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=${DB_DRIVER}

# ======================
# JPA / Hibernate
# ======================
spring.jpa.hibernate.ddl-auto=${JPA_DDL:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}

# ======================
# Google Firebase Credentials (JSON)
# ======================
FIREBASE_CREDENTIALS=${FB_CREDS}

# ======================
# Logtail (Logger)
# ======================
LOGTAIL_SOURCE_TOKEN=${lOG_TOKEN}
logging.file.path=${LOG_PATH:./logs}

# ======================
# Secret Rate Limits
# ======================

# --- ANONYMOUS ---
app.subscription.anonymous.create-limit-daily=2
app.subscription.anonymous.create-limit-weekly=10
app.subscription.anonymous.create-limit-monthly=15
app.subscription.anonymous.char-limit=500
app.subscription.anonymous.file-size-limit=1048576

# --- EXPLORER ---
app.subscription.explorer.create-limit-daily=3
app.subscription.explorer.create-limit-weekly=15
app.subscription.explorer.create-limit-monthly=30
app.subscription.explorer.char-limit=750
app.subscription.explorer.file-size-limit=1572864

# --- CHALLENGER ---
app.subscription.challenger.create-limit-daily=5
app.subscription.challenger.create-limit-weekly=20
app.subscription.challenger.create-limit-monthly=50
app.subscription.challenger.char-limit=1000
app.subscription.challenger.file-size-limit=2097152

# --- DOMINATOR ---
app.subscription.dominator.create-limit-daily=7
app.subscription.dominator.create-limit-weekly=30
app.subscription.dominator.create-limit-monthly=100
app.subscription.dominator.char-limit=1500
app.subscription.dominator.file-size-limit=5242880

# --- TESTER ---
app.subscription.tester.create-limit-daily=25
app.subscription.tester.create-limit-weekly=50
app.subscription.tester.create-limit-monthly=150
app.subscription.tester.char-limit=3000
app.subscription.tester.file-size-limit=5242880

